APIKey=AIzaSyAMucvrvxlbjI-oGHtKstogxAgBLi_Yb8M
AuthDomain=keeree-df429.firebaseapp.com
ProjectID=keeree-df429
AppID=1:403833597386:web:b72ea884ce74096e457333

ValidPhone=0828928992
JWT=hokisawsomewow6969